<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good luck</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
body {
  
    background: #171717;
    color: #999;
    font: 100%/18px helvetica, arial, sans-serif;
}


.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}
.letters{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}
canvas {
    vertical-align: middle;
}

#canvas-container {
    height: 100vh;
    position: absolute;
    width: 100vw;
    z-index: 2;
}

canvas {
    cursor: crosshair;
    display: block;
    position: relative;
    z-index: 3;
}
canvas:active {
    cursor: crosshair;
}
.fw-text-wrapper {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}
.fw-text-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0.5em;
    left: 0;
    margin: auto;
    height: 1em;
    font-weight: 900;
    font-size: 4.5em;
}
.fw-text-overlay .letters {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0.2em;
    right: 0;
    opacity: 0;
}
    </style>
</head>
<body>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>
<div class="back-row-toggle splat-toggle">
  <div class="rain front-row"></div>
  <div class="rain back-row"></div>
</div>

    <div class="fw-text-wrapper">
        <h1 class="fw-text-overlay">
          
            <span class="letters letters-1"> <div style="display: flex; flex-direction: column;justify-content:start;align-items: flex-start;" >
              <p> 😃Оройн мэнд😃</p>
              <p> 😃Түр анхаарлаа😃</p>
              <p> 😃Хандуулаарай😃</p>
            </div> </span>
            <span class="letters letters-2">😃Дэлгэц  дээр  дарна уу ?</span>
            <span class="letters letters-3">😃Хичээж 😃</span>
            <span class="letters letters-4">😉Байгаад 😉</span>
            <span class="letters letters-5">😊Cool😊</span>
            <span class="letters letters-6">😊Programist 😊 </span>
            <span class="letters letters-7">😊 Болоорой😊</span>
            <span class="letters letters-8">💕❤Амжилт хүсье 💕❤</span>
            <span class="letters letters-9">💕Хүслээ 💕</span>
            <span class="letters letters-10">👌👅👅👅👌</span>
            
        </h1>
        <audio
        autoplay="true"
        muted="muted"
    
         src="./song.mp3" id="track"></audio>
         <audio id="myAudio"  autoplay>
          <!-- <source src="./song.ogg" type="audio/ogg"> -->
          <source src="./song.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        
    </div>
    <div id="canvas-container"></div>

      <script> 
      


const track = document.getElementById("track");
let playing = true;
function pausePlay() {
  if (playing) {

    track.play();
    playing = false;
  } else {
  
    // track.pause();
    // playing = true;
  }
}
var makeItRain = function() {
  //clear out everything
  $('.rain').empty();

  var increment = 0;
  var drops = "";
  var backDrops = "";

  while (increment < 100) {
    //couple random numbers to use for various randomizations
    //random number between 98 and 1
    var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
    //random number between 5 and 2
    var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
    //increment
    increment += randoFiver;
    //add in a new raindrop with various randomizations to certain CSS properties
    drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
    backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
  }

  $('.rain.front-row').append(drops);
  $('.rain.back-row').append(backDrops);
}

makeItRain();
    (function ($) {
     
        let fwTextOverlay = {};
        fwTextOverlay.opacityIn = [0, 1];
        fwTextOverlay.scaleIn = [0.2, 1];
        fwTextOverlay.scaleOut = 3;
        fwTextOverlay.durationIn = 1600;
        fwTextOverlay.durationOut = 1600;
        fwTextOverlay.delay = 1600;
      
        setTimeout(function () {
          anime
            .timeline({ loop: false })
            .add({
              targets: ".fw-text-overlay .letters-1",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-1",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-2",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-2",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-3",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-3",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-4",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-4",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-5",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-5",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-6",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-6",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-7",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-7",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-8",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-8",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-9",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-9",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay .letters-10",
              opacity: fwTextOverlay.opacityIn,
              scale: fwTextOverlay.scaleIn,
              duration: fwTextOverlay.durationIn
            })
            .add({
              targets: ".fw-text-overlay .letters-10",
              opacity: 0,
              scale: fwTextOverlay.scaleOut,
              duration: fwTextOverlay.durationOut,
              easing: "easeInExpo",
              delay: fwTextOverlay.delay
            })
            .add({
              targets: ".fw-text-overlay",
              opacity: 0,
              duration: 500,
              delay: 500
            });
        }, 1000);
      })(jQuery);
      
      (function ($) {
        let Fireworks;
        Fireworks = function () {
          let self = this;
          let rand = function (rMi, rMa) {
            return ~~(Math.random() * (rMa - rMi + 1) + rMi);
          };
          let hitTest = function (x1, y1, w1, h1, x2, y2, w2, h2) {
            return !(x1 + w1 < x2 || x2 + w2 < x1 || y1 + h1 < y2 || y2 + h2 < y1);
          };
          window.requestAnimFrame = (function () {
            return (
              window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.oRequestAnimationFrame ||
              window.msRequestAnimationFrame ||
              function (a) {
                window.setTimeout(a, 1e3 / 45);
              }
            );
          })();
      
          self.init = function () {
           // pausePlay();//
            self.dt = 0;
            self.oldTime = Date.now();
            self.canvas = document.createElement("canvas");
            self.canvasContainer = $("#canvas-container");
      
            let canvasContainerDisabled = document.getElementById("canvas-container");
            self.canvas.onselectstart = function () {
              return false;
            };
         
            self.canvas.width = self.cw = window.screen.availWidth;
            self.canvas.height = self.ch = window.screen.availHeight;
      
            self.particles = [];
            self.partCount = 500;
            self.fireworks = [];
            self.mx = self.cw / 2;
            self.my = self.ch / 2;
            self.currentHue = 67;
            self.partSpeed = 6;
            self.partSpeedVariance = 11;
            self.partWind = 20;
            self.partFriction = 10;
            self.partGravity = 3;
            self.hueMin = 67;
            self.hueMax = 83;
            self.fworkSpeed = 3;
            self.fworkAccel = 3;
            self.hueVariance = 58;
            self.flickerDensity = 33;
            self.showShockwave = true;
            self.showTarget = false;
            self.clearAlpha = 50;
            self.canvasContainer.append(self.canvas);
            self.ctx = self.canvas.getContext("2d");
            self.ctx.lineCap = "round";
            self.ctx.lineJoin = "round";
            self.lineWidth = 1;
            self.bindEvents();
            self.canvasLoop();
            self.canvas.onselectstart = function () {
              return false;
            };
          };
      
          let Particle = function (x, y, hue) {
            this.x = x;
            this.y = y;
            this.coordLast = [
              { x: x, y: y },
              { x: x, y: y },
              { x: x, y: y }
            ];
            this.angle = rand(0, 360);
            this.speed = rand(
              self.partSpeed - self.partSpeedVariance <= 0
                ? 1
                : self.partSpeed - self.partSpeedVariance,
              self.partSpeed + self.partSpeedVariance
            );
            this.friction = 1 - self.partFriction / 100;
            this.gravity = self.partGravity / 2;
            this.hue = rand(hue - self.hueVariance, hue + self.hueVariance);
            this.brightness = rand(50, 80);
            this.alpha = rand(40, 100) / 100;
            this.decay = rand(10, 50) / 1000;
            this.wind = (rand(0, self.partWind) - self.partWind / 2) / 25;
            this.lineWidth = self.lineWidth;
          };
      
          Particle.prototype.update = function (index) {
            let radians = (this.angle * Math.PI) / 180;
            let vx = Math.cos(radians) * this.speed;
            let vy = Math.sin(radians) * this.speed + this.gravity;
            this.speed *= this.friction;
      
            this.coordLast[2].x = this.coordLast[1].x;
            this.coordLast[2].y = this.coordLast[1].y;
            this.coordLast[1].x = this.coordLast[0].x;
            this.coordLast[1].y = this.coordLast[0].y;
            this.coordLast[0].x = this.x;
            this.coordLast[0].y = this.y;
      
            this.x += vx * self.dt;
            this.y += vy * self.dt;
      
            this.angle += this.wind;
            this.alpha -= this.decay;
      
            if (
              !hitTest(
                0,
                0,
                self.cw,
                self.ch,
                this.x - this.radius,
                this.y - this.radius,
                this.radius * 2,
                this.radius * 2
              ) ||
              this.alpha < 0.05
            ) {
              self.particles.splice(index, 1);
            }
          };
      
          Particle.prototype.draw = function () {
            let coordRand = rand(1, 3) - 1;
            self.ctx.beginPath();
            self.ctx.moveTo(
              Math.round(this.coordLast[coordRand].x),
              Math.round(this.coordLast[coordRand].y)
            );
            self.ctx.lineTo(Math.round(this.x), Math.round(this.y));
            self.ctx.closePath();
            self.ctx.strokeStyle =
              "hsla(" +
              this.hue +
              ", 100%, " +
              this.brightness +
              "%, " +
              this.alpha +
              ")";
            self.ctx.stroke();
      
            if (self.flickerDensity > 0) {
              let inverseDensity = 50 - self.flickerDensity;
              if (rand(0, inverseDensity) === inverseDensity) {
                self.ctx.beginPath();
                self.ctx.arc(
                  Math.round(this.x),
                  Math.round(this.y),
                  rand(this.lineWidth, this.lineWidth + 3) / 2,
                  0,
                  Math.PI * 2,
                  false
                );
                self.ctx.closePath();
                let randAlpha = rand(50, 100) / 100;
                self.ctx.fillStyle =
                  "hsla(" +
                  this.hue +
                  ", 100%, " +
                  this.brightness +
                  "%, " +
                  randAlpha +
                  ")";
                self.ctx.fill();
              }
            }
          };
          self.createParticles = function (x, y, hue) {
            let countdown = self.partCount;
            while (countdown--) {
              self.particles.push(new Particle(x, y, hue));
            }
          };
          self.updateParticles = function () {
            let i = self.particles.length;
            while (i--) {
              let p = self.particles[i];
              p.update(i);
            }
          };
          self.drawParticles = function () {
            let i = self.particles.length;
            while (i--) {
              let p = self.particles[i];
              p.draw();
            }
          };
          let Firework = function (startX, startY, targetX, targetY) {
            this.x = startX;
            this.y = startY;
            this.startX = startX;
            this.startY = startY;
            this.hitX = false;
            this.hitY = false;
            this.coordLast = [
              { x: startX, y: startY },
              { x: startX, y: startY },
              { x: startX, y: startY }
            ];
            this.targetX = targetX;
            this.targetY = targetY;
            this.speed = self.fworkSpeed;
            this.angle = Math.atan2(targetY - startY, targetX - startX);
            this.shockwaveAngle =
              Math.atan2(targetY - startY, targetX - startX) + 90 * (Math.PI / 180);
            this.acceleration = self.fworkAccel / 100;
            this.hue = self.currentHue;
            this.brightness = rand(50, 80);
            this.alpha = rand(50, 100) / 100;
            this.lineWidth = self.lineWidth;
            this.targetRadius = 1;
          };
      
          Firework.prototype.update = function (index) {
            self.ctx.lineWidth = this.lineWidth;
      
            let vx = Math.cos(this.angle) * this.speed;
            let vy = Math.sin(this.angle) * this.speed;
            this.speed *= 1 + this.acceleration;
            this.coordLast[2].x = this.coordLast[1].x;
            this.coordLast[2].y = this.coordLast[1].y;
            this.coordLast[1].x = this.coordLast[0].x;
            this.coordLast[1].y = this.coordLast[0].y;
            this.coordLast[0].x = this.x;
            this.coordLast[0].y = this.y;
      
            if (self.showTarget) {
              if (this.targetRadius < 8) {
                this.targetRadius += 0.25 * self.dt;
              } else {
                this.targetRadius = 1 * self.dt;
              }
            }
      
            if (this.startX >= this.targetX) {
              if (this.x + vx <= this.targetX) {
                this.x = this.targetX;
                this.hitX = true;
              } else {
                this.x += vx * self.dt;
              }
            } else {
              if (this.x + vx >= this.targetX) {
                this.x = this.targetX;
                this.hitX = true;
              } else {
                this.x += vx * self.dt;
              }
            }
      
            if (this.startY >= this.targetY) {
              if (this.y + vy <= this.targetY) {
                this.y = this.targetY;
                this.hitY = true;
              } else {
                this.y += vy * self.dt;
              }
            } else {
              if (this.y + vy >= this.targetY) {
                this.y = this.targetY;
                this.hitY = true;
              } else {
                this.y += vy * self.dt;
              }
            }
      
            if (this.hitX && this.hitY) {
              let randExplosion = rand(0, 9);
              self.createParticles(this.targetX, this.targetY, this.hue);
              self.fireworks.splice(index, 1);
            }
          };
      
          Firework.prototype.draw = function () {
            self.ctx.lineWidth = this.lineWidth;
      
            let coordRand = rand(1, 3) - 1;
            self.ctx.beginPath();
            self.ctx.moveTo(
              Math.round(this.coordLast[coordRand].x),
              Math.round(this.coordLast[coordRand].y)
            );
            self.ctx.lineTo(Math.round(this.x), Math.round(this.y));
            self.ctx.closePath();
            self.ctx.strokeStyle =
              "hsla(" +
              this.hue +
              ", 100%, " +
              this.brightness +
              "%, " +
              this.alpha +
              ")";
            self.ctx.stroke();
      
            if (self.showTarget) {
              self.ctx.save();
              self.ctx.beginPath();
              self.ctx.arc(
                Math.round(this.targetX),
                Math.round(this.targetY),
                this.targetRadius,
                0,
                Math.PI * 2,
                false
              );
              self.ctx.closePath();
              self.ctx.lineWidth = 1;
              self.ctx.stroke();
              self.ctx.restore();
            }
      
            if (self.showShockwave) {
              self.ctx.save();
              self.ctx.translate(Math.round(this.x), Math.round(this.y));
              self.ctx.rotate(this.shockwaveAngle);
              self.ctx.beginPath();
              self.ctx.arc(0, 0, this.speed / 5, 0, Math.PI, true);
              self.ctx.strokeStyle =
                "hsla(" +
                this.hue +
                ", 100%, " +
                this.brightness +
                "%, " +
                rand(25, 60) / 100 +
                ")";
              self.ctx.lineWidth = this.lineWidth;
              self.ctx.stroke();
              self.ctx.restore();
            }
          };
          self.createFireworks = function (startX, startY, targetX, targetY) {
            self.fireworks.push(new Firework(startX, startY, targetX, targetY));
          };
          self.updateFireworks = function () {
            let i = self.fireworks.length;
            while (i--) {
              let f = self.fireworks[i];
              f.update(i);
            }
          };
          self.drawFireworks = function () {
            let i = self.fireworks.length;
            while (i--) {
              let f = self.fireworks[i];
              f.draw();
            }
          };
          self.bindEvents = function () {
            $(window).on("resize", function () {
              clearTimeout(self.timeout);
              self.timeout = setTimeout(function () {
                self.ctx.lineCap = "round";
                self.ctx.lineJoin = "round";
              }, 100);
            });
      
            $(self.canvas).on("mousedown", function (e) {
              // pausePlay();
              let randLaunch = rand(0, 5);
              self.mx = e.pageX - self.canvasContainer.offset().left;
              self.my = e.pageY - self.canvasContainer.offset().top;
              self.currentHue = rand(self.hueMin, self.hueMax);
              self.createFireworks(self.cw / 2, self.ch, self.mx, self.my);
      
              $(self.canvas).on("mousemove.fireworks", function (e) {
                let randLaunch = rand(0, 5);
                self.mx = e.pageX - self.canvasContainer.offset().left;
                self.my = e.pageY - self.canvasContainer.offset().top;
                self.currentHue = rand(self.hueMin, self.hueMax);
                self.createFireworks(self.cw / 2, self.ch, self.mx, self.my);
              });
            });
      
            $(self.canvas).on("mouseup", function (e) {
              $(self.canvas).off("mousemove.fireworks");
            });
          };
          self.clear = function () {
            self.particles = [];
            self.fireworks = [];
            self.ctx.clearRect(0, 0, self.cw, self.ch);
          };
          self.updateDelta = function () {
            let newTime = Date.now();
            self.dt = (newTime - self.oldTime) / 16;
            self.dt = self.dt > 5 ? 5 : self.dt;
            self.oldTime = newTime;
          };
          self.canvasLoop = function () {
            requestAnimFrame(self.canvasLoop, self.canvas);
            self.updateDelta();
            self.ctx.globalCompositeOperation = "destination-out";
            self.ctx.fillStyle = "rgba(0,0,0," + self.clearAlpha / 100 + ")";
            self.ctx.fillRect(0, 0, self.cw, self.ch);
            self.ctx.globalCompositeOperation = "lighter";
            self.updateFireworks();
            self.updateParticles();
            self.drawFireworks();
            self.drawParticles();
          };
      
          self.init();
      
          let initialLaunchCount = 120;
          while (initialLaunchCount--) {
            setTimeout(function () {
              self.fireworks.push(
                new Firework(
                  self.cw / 2,
                  self.ch,
                  rand(80, self.cw - 50),
                  rand(50, self.ch / 2) - 50
                )
              );
            }, initialLaunchCount * 500);
          }
        };
        let guiPresets = {
          preset: "Default",
          remembered: {
            Default: {
              0: {
                fworkSpeed: 2,
                fworkAccel: 3,
                showShockwave: true,
                showTarget: false,
                partCount: 30,
                partSpeed: 5,
                partSpeedVariance: 10,
                partWind: 50,
                partFriction: 5,
                partGravity: 1,
                flickerDensity: 20,
                hueMin: 150,
                hueMax: 200,
                hueVariance: 30,
                lineWidth: 1,
                clearAlpha: 25
              }
            }
          },
          closed: true,
          folders: {
            Fireworks: {
              preset: "Default",
              closed: false,
              folders: {}
            },
            Particles: {
              preset: "Default",
              closed: true,
              folders: {}
            },
            Color: {
              preset: "Default",
              closed: true,
              folders: {}
            },
            Other: {
              preset: "Default",
              closed: true,
              folders: {}
            }
          }
        };
        let fworks = new Fireworks();
        let gui = new dat.GUI({
          autoPlace: false,
          load: guiPresets,
          preset: "Default"
        });
        let customContainer = document.getElementById("gui");
        customContainer.appendChild(gui.domElement);
      
        let guiFireworks = gui.addFolder("Fireworks");
        guiFireworks.add(fworks, "fworkSpeed").min(1).max(10).step(1);
        guiFireworks.add(fworks, "fworkAccel").min(0).max(50).step(1);
        guiFireworks.add(fworks, "showShockwave");
        guiFireworks.add(fworks, "showTarget");
      
        let guiParticles = gui.addFolder("Particles");
        guiParticles.add(fworks, "partCount").min(0).max(500).step(1);
        guiParticles.add(fworks, "partSpeed").min(1).max(100).step(1);
        guiParticles.add(fworks, "partSpeedVariance").min(0).max(50).step(1);
        guiParticles.add(fworks, "partWind").min(0).max(100).step(1);
        guiParticles.add(fworks, "partFriction").min(0).max(50).step(1);
        guiParticles.add(fworks, "partGravity").min(-20).max(20).step(1);
        guiParticles.add(fworks, "flickerDensity").min(0).max(50).step(1);
      
        let guiColor = gui.addFolder("Color");
        guiColor.add(fworks, "hueMin").min(0).max(360).step(1);
        guiColor.add(fworks, "hueMax").min(0).max(360).step(1);
        guiColor.add(fworks, "hueVariance").min(0).max(180).step(1);
      
        let guiOther = gui.addFolder("Other");
        guiOther.add(fworks, "lineWidth").min(1).max(20).step(1);
        guiOther.add(fworks, "clearAlpha").min(0).max(100).step(1);
        guiOther.add(fworks, "clear").name("Clear");
      
        gui.remember(fworks);
      })(jQuery);
      </script>
</body>

</html>